<html>
<head>
<title>Happy Birthday</title>
<style>
.heading{
background-color:#FEC785; 
height:95%; width:100%; display:inline-block;float:left; 
text-align: center;
padding: 70px 0;
font-family:"Lucida Handwriting";
font-size: 40px;
} 
.song{
background-color:#85FEB5; 
height:100%; width:100%; display:inline-block;float:left;
font-family:"Brush Script MT";
font-size: 40px;
}
.song2{
background-color:#85FEB5; 
height:90%; width:100%; display:inline-block;float:left;
font-family:"Brush Script MT";
font-size: 40px;
}
.message{
background-color:#FBFC9F; 
height:40%; width:100%; display:inline-block;float:left;
font-family:"Comic Sans MS";
font-size: 30px;
}
.picture{
background-color:#FCAFC6; 
height:90%; width:100%; display:inline-block;float:left;
font-family:"Comic Sans MS";
font-size: 30px;
}
.picture2{
background-color:#85D9FE; 
height:90%; width:100%; display:inline-block;float:left;
font-family:"Bradley Hand";
font-size: 30px;
}
.picture3{
background-color:#E79FFC; 
height:100%; width:100%; display:inline-block;float:left;
font-family:"Comic Sans MS";
font-size: 30px;
}
.footer{
font-size:30px;
}	
.copyright{
font-size:20px;
}
</style>
</head>
<body bgcolor="AEC2B6">

<ul style="list-style:none;background-color:#C7E8CA;">

<li style="display:inline-block;margin-left:20px;"><a href="index.html">Home</a></li>
<li style="display:inline-block;margin-left:20px;"><a href="quote.html">Quote Book</a></li>
</ul>
<center><h1>Home</h1></center>
<hr>
<div class="heading">
<b><center>Happy Birthday!!!</center></b><br>
<img src="hp.gif" alt="Sorry GIF cannot be displayed but Happy Birthday!!"><br>
</div>
<div class="song"><br>
<b><center>Songs just for <i>you</i> chosen by <i>me</i></center></b><br>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/5KnLO8c5ed0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center></div>
<div class="song2">
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/SC2I5skGzYU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center></div>
<div class="message">
<p>Dear Mother,<br><b>Happy Birthday Mumma.</b>Hope you have lots of fun. We will miss celebrating your birthday with you. We Love You.<br>Your Loving Daughters,<br> Aadya & Gyaana</p>
</div>
<div class="picture3">
<br>
<center><img src="heart2.gif" alt="Sorry GIF cannot be displayed"></center>
</div>
<div class="picture">
<br>
<center><img src="heart.gif" alt="Sorry GIF cannot be displayed"></center>
</div>
<div class="picture2">
<br>
<center><img src="bd.JPG" alt="Sorry picture cannot be displayed" height="90%" width="60%"></center>
</div>
<div class="footer">
<footer>
<marquee scrollamount="15"><b>This website is dedicated to you by Aadya and Gyaana Cooperations PVT LTD</b></marquee><br>
</div>
<div class="copyright">
<center>Copryright Restrictions - From: 15th May 2023  To: Infinity (Forever)</center>
</div>
</footer>
</body>
</html>